# Use Node.js 20 Alpine for security and performance
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Update Alpine packages for security
RUN apk update && apk upgrade

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Production stage
FROM node:20-alpine AS production

# Update Alpine packages for security
RUN apk update && apk upgrade

# Create app user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy all source code from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/ ./

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3010

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3010/playlistArtists', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "index.js"] 
